# BuildItBigger

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: ApplicationTest.java  JokeTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivity.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivity.java  MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/example/chris/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
gradle/wrapper/: gradle-wrapper.properties
javajokelibrary/: build.gradle
javajokelibrary/src/main/java/com/example/: Joke.java
jokeuilibrary/: build.gradle
jokeuilibrary/src/androidTest/java/com/ruddell/jokeuilibrary/: ApplicationTest.java
jokeuilibrary/src/main/: AndroidManifest.xml
jokeuilibrary/src/main/java/com/ruddell/jokeuilibrary/: EndpointsAsyncTask.java  JokeActivity.java
jokeuilibrary/src/main/res/layout/: activity_joke.xml
jokeuilibrary/src/main/res/values/: strings.xml
jokeuilibrary/src/test/java/com/ruddell/jokeuilibrary/: ExampleUnitTest.java
